# News-Release-Management-System

./: README.md  pom.xml
src/main/java/com/yhui/: NewsManagementApplication.java
src/main/java/com/yhui/anno/: State.java
src/main/java/com/yhui/config/: WebConfig.java
src/main/java/com/yhui/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/yhui/exception/: GlobalExceptionHandler.java
src/main/java/com/yhui/interceptors/: LoginInterceptor.java
src/main/java/com/yhui/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yhui/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/yhui/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/yhui/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhui/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/yhui/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/yhui/mapper/: ArticleMapper.xml
src/test/java/com/yhui/: Demo.java  JwtTest.java  ThreadLocalTest.java  redisTest.java
